# InternJava

Main/: pom.xml
Main/src/main/java/: Main.java
Main/src/main/java/entity/: Equation.java  EquationDesign.java  Root.java  Solve.java
Main/src/main/java/exceptions/: ParseArgumentEquationException.java
Main/src/main/java/exeptions/: ParseArgumentEquastionExeption.java
Main/src/main/java/service/: ParserArgumentEquation.java  RegularParse.java  Solver.java
Main/src/test/java/: ParserArgumentEquationTest.java  SolverTest.java  testEquation.java  testParserArgumentEquation.java  testSolver.java
